name: Build and Test

on:
  push:
    branches:
      - test

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Test'
      - uses: actions/checkout@master
        with:
          ref: 'test'
      - working-directory: 'src'
      - name: 'Install Dotnet 3.1'
      - uses: actions/setup-dotnet@v1.0.0
        with:
          version: 3.1.100
      - run: |
          dotnet build
          dotnet test
           
